apiVersion: v1
kind: Secret
metadata:
  name: nextcloud-secrets
  namespace: nextcloud
type: Opaque
stringData:
  POSTGRES_DB: nextcloud
  POSTGRES_ROOT_USER: postgres
  POSTGRES_ROOT_PASSWORD: auPqGgmmPu9mdDqP8ygXuw
  POSTGRES_USER: nextcloud
  POSTGRES_PASSWORD: auPqGgmmPu9mdDqP8ygXuw
  NEXTCLOUD_ADMIN_USER: admin
  NEXTCLOUD_ADMIN_PASSWORD: vmfhHVyheRX9G1rvAW5l3Q
